# RaceInfo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reolight/raceidentity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reolight/raceidentity/: CameraActivity.kt  ChartActivity.kt  MainActivity.kt  ResultActivity.kt  ResultCardFragment.kt
app/src/main/java/com/reolight/raceidentity/forms/: ResultCardView.kt
app/src/main/java/com/reolight/raceidentity/support/: Charter.kt  FaceParams.kt  SpinnerAdaptable.kt  Subrace.kt  Subraces.kt
app/src/main/java/com/reolight/raceidentity/support/enums/: HairColor.kt
app/src/main/java/com/reolight/raceidentity/support/spinners/: ColorSpinner.java  SpinnerAdaptable.kt  SpinnerColorListener.kt
app/src/main/res/layout/: activity_camera.xml  activity_chart.xml  activity_main.xml  activity_result.xml  fragment_result_card.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings-ru.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reolight/raceidentity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
